#cleanOnly: 1
#process: 1
#convert: 1

file: "/home/mtoussai/git/rai-robotModels/panda/panda_arm_hand_conv.yml"
file: "/home/mtoussai/git/25-diverseKomoManip/twoFingersBall/ballFinger.yml"
file: "/home/mtoussai/git/lis/scenes/assets/robocasa/models/COASTAL_GALLEY.yml"
file: "../../test/Kin/kin/kinematicTests.g"
file: "/home/mtoussai/git/rai-robotModels/scenarios/panda_fixGripper.g"
file: "/home/mtoussai/git/MuJoCo2Rai/MuJoCo2Rai/z.g"
file: "/home/mtoussai/git/playground/24-diverse/scene.g"
file: "/home/mtoussai/git/rai-robotModels/scenarios/pandasTable.g"
